/*Write all of your CSS here*/

body, html {
    /* background: rgba(184, 243, 245, 0.65); */
    background: linear-gradient(rgb(124, 215, 248), rgb(177, 237, 238));
    height: 100%;
}

#main {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

h1 {
    background-color: rgba(255, 255, 255, 0.774);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Kaushan Script', cursive;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    width: 100%;
    margin: 20px auto;
}

.register, .login {
    background-color: rgba(255, 255, 255, 0.774);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    display: inline-block;
    vertical-align: top;
    margin: 10px 20px;
    text-align: left;
    width: 40%;
}

.register span, .login span {
    color: red;
    font-size: 10px;
}

.form-control {
    margin-bottom: 10px;
}

#main .btn {
    float: right;
}

#credit {
    margin: 40px;
    text-align: center;
}